fuentes/biblioteca_plano.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="notas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nota" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name ="fec_crea" type="xs:string"/>
                            <xs:element name="contenido" type="xs:string"/>
                            <xs:element name="fec_recordar" type ="xs:string" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>